@import '../../styles.scss';

.abrirMenu{
    display: flex;
    height: 50vh;
    background: $degrade-card;
    position: absolute;
    top: 70px;
    left: 0;
    z-index: 1;
    overflow: hidden;

    h4 {
        font-family: $font-family;
    font-size: 1.7rem;
        color: $white;
    }
}

#btn-lang{
    display: none;
}

.option-lang p{
    display: block;
    width: 55px;
    height: 40px;
    line-height: 55px;
    text-align: center;
   transition: all 500ms ease;
}
.lang{
    
    width: 80px;
    padding-left: 30px;
    
}
.btn-lang{
    display: flex;
    color: $white;
   
    line-height: 65px;
    text-align: center;
}

.option-lang p{
    margin: -5px;
    opacity: 0;
    visibility: hidden;
}
#btn-lang:checked~ .option-lang p{
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;

}
.header{
   // background: radial-gradient(circle,rgb(131, 130, 130),rgb(199, 192, 192));
   //background: #cc720c;
   background: $degrade-dorado;
    border: 0.7px solid #1111;
    height: 70px;
    width: auto;
    display: flex;
    .menu {
        
     transition: all 200ms ease;
        padding: 10px;
    }
    .menu:hover{
        background: radial-gradient(circle,rgb(200, 193, 193),rgb(212, 205, 205));
        border-radius: 50%;
    }
    .logo{
        transition: all 200ms ease;
        padding: 20px;
    }
    
    
    .cart{
        transition: all 200ms ease;
        margin-left: auto;
        padding: 10px;
    }
    .cart:hover{
        background: radial-gradient(circle,rgb(200, 193, 193),rgb(212, 205, 205));
        border-radius: 50%;
    }
    
    .search{
        transition: all 200ms ease;
        padding: 10px;
    }
    .search:hover{
        background: radial-gradient(circle,rgb(200, 193, 193),rgb(212, 205, 205));
        border-radius: 50%;
    }
    
    
}
@media screen and (max-width: 360px) {
.header{
    
    .logo{
        display: none;
    }
}
}



